#language: ru

@tree

Функционал: Создание документа "Обслуживание клинта"

Как Менеджер я хочу
создать документ "Обслуживание клиента"
чтобы проверить работосопосбность алгоритма Телеграмм-Бота.   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создаю документ "Обслуживание клиента"

*Запуск клиента от имени Менеджера
	Тогда я подключаю TestClient "ТестКлиент" логин "АндреевДенис" пароль ""

*Менеджер переходит к заполнению заявок
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'

*Создание Певрвого Документа
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Комментарий'                           | 'Подразделение' | 'ФИО'            |
		| '000000001' | 'Системный инженер. 2 линия поддержки.' | 'Специалисты'   | 'Петров Дмитрий' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
	И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '29.01.2024'
	И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст '16:00'
	И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '17:00'
	И в поле с именем 'ВКМ_ОписаниеОроблемы' я ввожу текст 'Тест -1'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
		
*Создание Второго документа
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Комментарий'                           | 'Подразделение' | 'ФИО'            |
		| '000000001' | 'Системный инженер. 2 линия поддержки.' | 'Специалисты'   | 'Петров Дмитрий' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
	И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '29.01.2024'
	И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст '17:00'
	И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '18:00'
	И в поле с именем 'ВКМ_ОписаниеОроблемы' я ввожу текст 'Тест -2'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
	
*Создание Третьего документа
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Комментарий'                           | 'Подразделение' | 'ФИО'            |
		| '000000001' | 'Системный инженер. 2 линия поддержки.' | 'Специалисты'   | 'Петров Дмитрий' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
	И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '29.01.2024'
	И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст '18:00'
	И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '19:00'
	И в поле с именем 'ВКМ_ОписаниеОроблемы' я ввожу текст 'Тест -3'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
		
*Создание Четвертого документа
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Комментарий'                           | 'Подразделение' | 'ФИО'            |
		| '000000001' | 'Системный инженер. 2 линия поддержки.' | 'Специалисты'   | 'Петров Дмитрий' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
	И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '29.01.2024'
	И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст '19:00'
	И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '20:00'
	И в поле с именем 'ВКМ_ОписаниеОроблемы' я ввожу текст 'Тест -4'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
	
*Завершение сеанса от имени Менеджера
	И я закрываю TestClient "ТестКлиент"