#language: ru

@tree

Функционал: Автоматическое создание документа реализация и отчета "Анализ выставленных актов"

Как Бухгалтер я хочу
сформировать документы реализации и проверить все ли акты выставлены
чтобы проверить корректность работы "обработки" и формирование "отчета"   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Запускаю обработку "ВКМ_Массовое создание актов"

*Запуск клиента от имени Бухгалтера
	Тогда я подключаю TestClient "ТестКлиент" логин "МарадноваЕлена" пароль ""

*Бухгалтер выполняет массовое создание актов
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Создание документов (Фоновая задача)'
	Тогда открылось окно 'Создание документов (Фоновая задача)'
	И я нажимаю кнопку выбора у поля с именем "Период"
	И в поле с именем 'Период' я ввожу текст '29.01.2024'
	И я нажимаю на кнопку с именем 'Создать'
	И Я закрываю окно 'Создание документов (Фоновая задача)'

*Бухгалтер формирует отчёт Анализ выставленных актов
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ Выставленных Актов'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'

*Завершение сеанса от имени Бухгалтер
	И я закрываю TestClient "ТестКлиент" 
		